<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleTUI.Elements.Base">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAIBAAEACAAAAIAAhABAAAAACAYAASAEAIYAI=</HashCode>
      <FileName>Elements\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTUI.Elements.Label">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Elements\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTUI.TextEntry">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\TextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTUI.Elements.PaintEventArgs">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Elements\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>